<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akan naming</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class= "container">
        <div class="jumbotron" id="top">
            <p>Akan naming is derived from Ghanian's culture.child's name is determined by factors <br>sorrounding his or her  birth. </p>
    </div>
    </div>

    <div class="container-fluid">
        <h3>Fill the form below to know your Akan name. </h3>
    </div>
    <div class="output">
        <form onsubmit="event.preventDefault()">
            <div class="form-group">
                <label for="year">Year</label>
                <input type="text"
                required
                id="year"
                max="2020"
                min="1990"
                placeholder="2000"
                max-length="3"
                min-length="3"
                class="form-control">
    </div>

    <div class="form-group">
        <label for="month">Month</label>
        <input type="text"
        placeholder="01"
        id="month"
        maxlength="2"
        min="1"
        max="12"
        min-length="1"
        required
         class="form-control">
    </div>

    <div class=form-group>
        <label for="day">Day</label>
        <input type="text"
        placeholder="05"
        id="day"
        max-length="3"
        min="1"
        max="31"
        min-length="3"
        required
        class="form-control"
    </div>
    <div class="form-group">
        <div>
        <label for="radio" class="radio-inline">
        <input
        type="radio"
        value="male"
        name="gender"
        id="male"
        required
        />
        Male </label
        ><br />
        <label for="radio" class="radio-inline">
        <input
        type="radio"
        value="female"
        name="gender"
        id="female"
        required
        />
        Female
        </label>
      </div>
      </div>
    </div>
    <button type="submit" onclick="getName()" onsubmit="event.preventDefault()" class="btn btn-outline-primary">submit</button>
    <button type="Reset" onclick="getName()" onsubmit="event.preventDefault()" class="btn btn-outline-primary">Reset</button>
   </form>
   </div>
   </div>
  </div>
  <footer>
    <div class="footer">
    <h6>@abbydesigns</h6>
    </div>
  </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>